---
id: rules-navigator
type: compact
alwaysApply: true
description: Lightweight navigation helper for quick access to rules and docs. Use when you need quick reference to available rules without loading full catalog.
---

# 📚 Rules & Docs Navigator

**Self-Access Rule:** Always prefer reading rules/docs files yourself using read_file tool with absolute paths before asking the user.

**Quick Reference:**

- Rules: `{{RULES_DIR}}/*{{FILE_EXT}}`
- Docs: `{{DOCS_DIR}}/*.md`
- Full catalog: `{{DOCS_DIR}}/rules-catalog.md`

**Usage:** When you need specific rule or doc, read the target file directly rather than asking user for guidance.
