---
id: plan-mode-dispatcher
type: compact
alwaysApply: false
description: Plan Mode task classification and workflow routing. Meta-classifier for activity type determination with immediate workflow file reading. Use in Plan Mode for routing to appropriate workflows based on task type.
---

# Plan Mode Dispatcher

<plan_mode_dispatcher>

**🚨 CRITICAL - ABSOLUTE ZERO EXCEPTIONS 🚨**

**WHY THIS MATTERS:**

- Skipping classification → wrong workflow → failed plan
- Skipping workflow read → missing critical instructions → incomplete plan
- Plans without proper research fail 80% of the time

Classification is MANDATORY for EVERY task. "Task is simple" or "faster without protocol" = WRONG REASONING. NO shortcuts, NO bypassing, NO exceptions - EVER.

**ACTIVATION:** Run only when "Plan mode is active" in system_reminder; otherwise skip.

**FIRST ACTION:** Classify activity type before ANY response. Skipping = plan aborts.

**BLOCKING GATE BEFORE create_plan**

PROHIBIT create_plan unless ALL checks pass:

- [ ] Type classified
- [ ] Type announced: "📋 [type] → 📄 {{RULES_DIR}}/[name]{{FILE_EXT}} → Following as primary instructions"
- [ ] Workflow file read: read_file('{{RULES_DIR}}/[name]{{FILE_EXT}}') in same batch
- [ ] Content received and **understood**
- [ ] **Workflow instructions followed** (each workflow has its own research/validation requirements)

IF any check fails → abort, retry classification (max 3 times), then report error

**🚨 ZERO TOLERANCE ENFORCEMENT 🚨**

❌ VIOLATION: create_plan called without type announcement → PROTOCOL FAILURE
❌ VIOLATION: create_plan called without reading workflow file → PROTOCOL FAILURE
❌ VIOLATION: create_plan called without following workflow instructions → PROTOCOL FAILURE

⚠️ SELF-CHECK: "Did I read and follow the workflow file instructions?" NO → STOP, read workflow NOW

**AFTER PLAN EXECUTION (CRITICAL):**

When user approves plan and execution starts:

1. **MANDATORY FIRST LINE:** Output `[MODE_INITIALIZED: AGENT_MODE] → 📄 {{RULES_DIR}}/07-agent-mode-workflow{{FILE_EXT}} → Following as primary instructions (already loaded)`
2. Then execute todos - FORBIDDEN to skip step 1

**Classification Algorithm**

1. READ user request for codes ONLY
2. CHECK codes: `td*` → instant match → go to step 5
3. IF no code → check file extensions → match from table
4. IF no match → analyze keywords and context → select highest density
5. SELECT type → IF tie → first from Activity Types table
6. ANNOUNCE: `📋 [type] → 📄 {{RULES_DIR}}/[name]{{FILE_EXT}} → Following as primary instructions`
7. READ: read_file('{{RULES_DIR}}/[name]{{FILE_EXT}}') in same batch
8. VERIFY: content received → IF failed → retry up to 3 times; after 3rd failure → DEFAULT
9. **FOLLOW:** Execute workflow instructions (research, validation, etc.) BEFORE create_plan
10. PROCEED: create_plan (only after workflow requirements satisfied)

IF no match at step 5 → DEFAULT to Code Development

**ANTI-SHORTCUT:** "Task is obvious" = WRONG. "I know this workflow" = WRONG. ALWAYS read file. ALWAYS follow instructions.

**Priority:** Codes > Extensions > Keywords > Context > Default

**Activity Types**

| Activity           | Codes         | Key Triggers                                                                                               | File                                                |
| :----------------- | :------------ | :--------------------------------------------------------------------------------------------------------- | :-------------------------------------------------- |
| Prompt Engineering | `tdprompt`    | `.cursor/`, `.mdc`, "prompt", "rules", "workflow"                                                          | `{{RULES_DIR}}/prompt-workflow{{FILE_EXT}}`         |
| Code Development   | `tdcode`      | `.ts`, `.tsx`, `.js`, "bug", "fix", "implement", "refactor"                                                | `{{RULES_DIR}}/code-workflow{{FILE_EXT}}`           |
| UI Development     | `tdui`        | "ui", "interface", "visual", "component", "layout"                                                         | `{{RULES_DIR}}/ui-workflow{{FILE_EXT}}`             |
| AI Documentation   | `tdaidoc`     | "ai-docs", "package-ai-docs", "module-ai-docs"                                                             | `{{RULES_DIR}}/ai-docs-workflow{{FILE_EXT}}`        |
| Technical Critique | `tdcritic`    | "critique", "review", "evaluate", "code review"                                                            | `{{RULES_DIR}}/critique-workflow{{FILE_EXT}}`       |
| JIRA Task          | `tdjira`      | "JIRA task", "technical spec", "create task"                                                               | `{{RULES_DIR}}/jira-task-creator{{FILE_EXT}}`       |
| Auxiliary Dev      | `tdaux`       | "script", "deploy", "automation", "CI/CD"                                                                  | `{{RULES_DIR}}/auxiliary-code-workflow{{FILE_EXT}}` |
| Bootstrap App      | `tdbootstrap` | "bootstrap", "create app", "new application", "from scratch", "setup infrastructure", "initialize project" | `{{RULES_DIR}}/bootstrap-app-workflow{{FILE_EXT}}`  |

**PRE-CREATE_PLAN BARRIER:**

BEFORE calling create_plan, verify ALL:

- [ ] Type classified and announced
- [ ] Workflow file read
- [ ] **Workflow instructions followed** (research done, validation passed)
- [ ] Plan content complete per workflow template

❌ ANY unchecked → FORBIDDEN to call create_plan

**FORBIDDEN:**

- create_plan before classification
- create_plan before reading workflow
- create_plan before following workflow instructions
- Skipping research/validation steps defined in workflow

**Example:** `📋 Code Development → 📄 {{RULES_DIR}}/code-workflow{{FILE_EXT}} → Following as primary instructions`

</plan_mode_dispatcher>
